# Study_Group04-08

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/study_group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_group/: BNVAdapter.java  CustomApplication.java  DetailActivity.java  DetailActivity2.java  Item.java  Item2.java  KaKaoMap.java  KakaoApplication.java  KakaoMap.java  Kakaomaps.java  LoginRequest.java  MainActivity.java  MyAdapater.java  MyAdapter2.java  RegisterActivity.java  RegisterRequest.java  Searchbtn.java  SecondActivity.java  SubActivity.java  ValidateRequest.java  ViewPagerAdapter.java  art.java  bottomAdapter.java  intro.java  login.java  nav_calculate.java  nav_event.java  nav_faveorite.java  nav_gallery.java  nav_mail.java  nav_setting.java  openApi.java  study.java
app/src/main/res/drawable/: bg_coner.xml  bg_gray.xml  ic_baseline_favorite_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_notifications_24.xml  ic_baseline_place_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_basket_24.xml  ic_coupon_24.xml
app/src/main/res/layout/: activity_art.xml  activity_detail2.xml  activity_intro.xml  activity_item.xml  activity_ka_kao_map.xml  activity_kakao_login.xml  activity_login.xml  activity_main.xml  activity_nav_calculate.xml  activity_nav_event.xml  activity_nav_faveorite.xml  activity_nav_gallery.xml  activity_nav_mail.xml  activity_nav_setting.xml  activity_open_api.xml  activity_pager_adapter.xml  activity_register.xml  activity_searchbtn.xml  activity_second.xml  activity_study.xml  appicon.xml  drawer_header.xml  recycler_item.xml  recycler_item2.xml  search.xml  test.xml
app/src/main/res/menu/: bottom.xml  nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/study_group/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
