<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".openApi">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학원조회 시작하기"
        android:textColor="#990085"
        android:backgroundTint="#D1B2FF"
        android:textSize="20sp"
        android:onClick="study_find2"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>